# BaseApp

./: README.md  build.gradle  config.gradle  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsty/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsty/baseapp/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/bsty/baseapp/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/bsty/baseapp/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/res/layout/: main_activity.xml
app/src/test/java/com/bsty/baseapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/bsty/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/bsty/data/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/bsty/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/bsty/framework/: CoreApp.java
framework/src/main/java/com/bsty/framework/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
framework/src/main/java/com/bsty/framework/constants/: AppConstants.java
framework/src/main/java/com/bsty/framework/data/: AppDatabase.java  DataManager.java
framework/src/main/java/com/bsty/framework/demo/: AppApiHelper.java  AppComponent.java  AppDataManager.java  AppDbHelper.java  AppPreferencesHelper.java
framework/src/main/java/com/bsty/framework/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
framework/src/main/java/com/bsty/framework/di/builder/: ActivityBuilder.java
framework/src/main/java/com/bsty/framework/di/component/: AppComponent.java
framework/src/main/java/com/bsty/framework/di/module/: AppModule.java
framework/src/main/java/com/bsty/framework/helper/: ApiHeader.java  ApiHelper.java  DbHelper.java  PreferencesHelper.java
framework/src/main/java/com/bsty/framework/rx/: AppSchedulerProvider.java  SchedulerProvider.java
framework/src/main/java/com/bsty/framework/utils/: NetworkUtils.java
framework/src/test/java/com/bsty/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
